{
    "name": "EditorMode",
    "references": [
        "GUID:ea630c72e22aba8deb7716d155c80c24",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:981f29a8c0d8cd4a19377010d63d706c",
        "GUID:0db46b2b3bcd6a9f4ade530c72f2dfaa",
        "GUID:1b61e03e8d57464dbb9b841fb5774091",
        "GUID:3a0ce6b4b0b7d35d8b9b6a64f06ef673"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}